{
  "name": "p3clase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiomontano/p.distribuida.git#master"
  },
  "author": "Sergio Montano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiomontano/p.distribuida/issues"
  },
  "homepage": "https://github.com/sergiomontano/p.distribuida/tree/master#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
