{
  "name": "p2",
  "version": "1.0.0",
  "description": "Experimentando con el direccionamiento",
  "main": "server.js",
  "scripts": {
    "startDev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiomontano/p.distribuida.git"
  },
  "author": "Sergio Montaño",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiomontano/p.distribuida/issues"
  },
  "homepage": "https://github.com/sergiomontano/p.distribuida#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
